h1:materiaal-en-methoden Materiaal en methoden
h2:studiegebied Studiegebied
h3:de-ganzepoot De Ganzepoot
fig:ganzepoot Ligging van de spuiconstructies aan de Ganzepoot in de Ijzermonding
h3:sas-slijkens Sas Slijkens
fig:sas Situering van het KGO, de Ringvaart in Brugge, de Damse Vaart (DV), het Boudewijnkanaal (BZ) en het Kanaal Plassendale-Nieuwpoort (PN). De locatie van de spuiconstructie ‘Sas Slijkens’ is rood omcirkeld (rechts onderaan).
h3:uitwatering-zeebrugge Uitwatering Zeebrugge
fig:AKLLK Situering van het Afleidingskanaal van de Leie (AKL) en het Leopoldkanaal (LK). Rood omcirkeld is de spuiconstructie van deze kanalen in Zeebrugge.
h3:noordede Noordede
h2:dataverzameling Dataverzameling
h3:conductiviteitsmetingen Conductiviteitsmetingen
fig:CTD Monitoringsconstructie voor het opvolgen van de  conductiviteit (links) met behulp van HOBO U24 Fresh Water Conductivity Data Logger.
fig:mapctdall Locaties van de ctd-divers
fig:mapctdijzer Locaties van de ctd-divers
fig:mapctdkgo Locaties van de ctd-divers
fig:mapctdakllk Locaties van de ctd-divers
fig:mapctdne Locaties van de ctd-divers
h4:ijzer Ijzer
h4:kanaal-gent-oostende Kanaal Gent-Oostende
h4:leopoldkanaal-en-afleidingskanaal-van-de-leie Leopoldkanaal en Afleidingskanaal van de Leie
h4:noordede-1 Noordede
h3:overzicht-aangepast-spuibeheer Overzicht aangepast spuibeheer
h3:inschatting-van-het-effect-op-de-intrek-van-glasaal Inschatting van het effect op de intrek van glasaal

